PORT = 8080
MONGODB_URL=mongodb+srv://harshilkanani710:C253SBlxhoSrCaus@cluster0.swd7d.mongodb.net/lms
JWT_SECRET=secretruihgrehgehrhghrhu

## Cloudinary  set up for the cluster with the following details
CLOUD_NAME=dkggfqmgd
API_KEY=225566546765342
API_SECRET=CugIszR4YENxJdxwf6m1zCYLoII